# iretail

./: build.gradle  nbactions.xml  pom.xml  serenity.properties
src/test/java/com/mycompany/iretailweb/features/search/: IRetailIgorDebug.java  IRetailIgorDebug_jenkins.java  IRetailSergeyDebug.java  IRetailTests.java  IRetail_jenkins.java
src/test/java/com/mycompany/iretailweb/pages/: CashierCreatePage.java  CashierPage.java  CategoryCreatePage.java  CreateProfilePage.java  DeviceCreatePage.java  LoginPage.java  MainPage.java  OfferCreatePage.java  OffersPage.java  TradePointCreatePage.java  TradePointPage.java  TradePointUpdatePage.java
src/test/java/com/mycompany/iretailweb/steps/serenity/: EndUserSteps.java
src/test/java/com/mycompany/iretailweb/utils/: Cashier.java  CatalogCategory.java  Category.java  Const.java  DataGeneration.java  Device.java  Offer.java  TradePoint.java  User.java  Yura_ApiMethods.java  Yura_TestDeviceInfo.java  Yura_Tovar.java  Yura_TrustAllCertificates.java
